# linkmark-android

./: build.gradle  settings.gradle  update_api_client.sh
.github/workflows/: receive_update_notification.yml
apiclient/: build.gradle
apiclient/src/main/kotlin/dev/honwakalab/linkmark/apiclient/: MyClass.kt
apiclient/src/main/kotlin/dev/honwakalab/linkmark/apiclient/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  DateAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
apiclient/src/main/kotlin/dev/honwakalab/linkmark/apiclient/linkmark/api/: LinkApi.kt  TagApi.kt  TokenApi.kt
apiclient/src/main/kotlin/dev/honwakalab/linkmark/apiclient/linkmark/model/: Link.kt  Tag.kt
app/: build.gradle
app/src/androidTest/java/dev/honwakalab/linkmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/honwakalab/linkmark/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/honwakalab/linkmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
